# mystudy-bigdata

BigData-Document/flink/: flink-study.md
BigData-Document/hadoop/: Hadoop-study.md
Docker/: Docker-study.md  Docker02-Yaml 语法.md  Docker05-Dockerfile 语法.md  Docker05-Dockerfile.md  Docker07-网络.md  Docker08-存储（容器卷）.md  Docker09-资源限制.md  docker01-安装.md  docker02-Compose.md  docker02-基础概念及命令.md  docker03-Compose.md  docker04-镜像.md
Docker/Docker安装相关软件/: Docker-dolphinscheduler-构建.md  Docker-安装EFAK.md  Docker-安装Flink.md  Docker-安装Mysql.md  Docker-安装Nginx.md  Docker-安装StreamX.md  Docker-安装nacos.md  docker安装Kafka集群.md  docker安装zookeeper集群.md
Flink/: Flink配置CheckPoint.md
FlinkCDC/flink-cdc-study/: pom.xml
FlinkCDC/flink-cdc-study/src/main/java/com/yjl/study/flinkcdc/: FlinkCDC.java
FlinkTutorial/: pom.xml
FlinkTutorial/src/main/java/com/yjl/chapter05/: Event.java  KafkaSourceTest.java  SourceTest.java
FlinkTutorial/src/main/java/com/yjl/chapter05/reducetest/: ClickSource.java  ShuffleTest.java  TransReduceTest.java
FlinkTutorial/src/main/java/com/yjl/processfunction/: ProcessingTimeTimerTest.java
FlinkTutorial/src/main/java/com/yjl/sourceTest/: SourceKafkaTest.java
FlinkTutorial/src/main/java/com/yjl/statetest/: PeriodicPvExample.java  StateTest.java  TowStreamJoinExample.java  ValueStateTest.java
FlinkTutorial/src/main/java/com/yjl/statetest/flatmapfunctionImpl/: ListStateTest.java  MyFlatMap.java  PeriodicPvResult.java
FlinkTutorial/src/main/java/com/yjl/statetest/functionImpl/: ListStateTest.java  MyFlatMap.java  PeriodicPvResult.java
FlinkTutorial/src/main/java/com/yjl/timeandwindows/watermarks/: WaterMarksTest.java
FlinkTutorial/src/main/java/com/yjl/timeandwindows/windows/: LateDataTest.java  TopNExample.java  UVCountByWindowExample.java  UriCountViewExample.java  WindowAggregateTest.java  WindowsAggregateTest_PvUv.java  WindowsTest.java
FlinkTutorial/src/main/java/com/yjl/timeandwindows/windows/aggregatefunction/: AvgPv.java  UrlCount.java  UrlHashMapCountAgg.java  UrlViewCountAgg.java  UrlViewCountResult.java
FlinkTutorial/src/main/java/com/yjl/timeandwindows/windows/processwindowfunction/: TopNProcessResult.java  UrlAllWindowResult.java  UvCountByWindow.java
FlinkTutorial/src/main/java/com/yjl/wordcount/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
FlinkTutorial/src/main/resources/input/: clicks.txt
Hadoop/: Hadoop安装.md
Kubernetes/: Kubernetes-1-整体基本介绍.md  Kubernetes-2-集群搭建.md  Kubernetes-3-资源清单概念.md
Linux/: 搭建NTP时间同步服务器.md
Tidb/: Tidb集群搭建.md
dolphinscheduler/: DolphinScheduler 集群部署方案.md  DolphinScheduler.md  DolphinScheduler开发环境部署.md  DolphinScheduler架构设计.md  DolphinScheduler源码分析.md  DolphinScheduler集成DataX.md  DolphinScheduler集成Hadoop.md  Dolphinscheduler-Datax-添加StarRocks读写.md  Zookeeper集群安装文档.md
dolphinscheduler/个性化修改/: DolphinScheduler-Datax-添加Mysql写入方式.md  Dolphinscheduler-Datax-添加StarRocks读写.md
kafka/: pom.xml
kafka/src/main/java/com/yjl/kafkatest/: ConsumerDemo.java  ProducerDemo.java  test.java
